# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [13]:
import pandas as pd
import numpy as np


# Seu código aqui

lista_anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

series_anom = pd.Series(data=lista_anomalia_termica)

series_anom

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

# seu código aqui

lista_anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

series_anom.index = lista_anos

series_anom

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [22]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui


series_temperaturas = pd.Series(dic_temperaturas)

series_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [26]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(data=arr)

df

             0           1           2
0    99.597198   88.763319  104.756889
1   109.871561   92.935578  100.325583
2   104.707950  104.843780  100.069574
3    89.689876   94.578981   96.218594
4   100.077975  105.291050   98.241542
5   105.990168  101.268285   99.874470
6   107.193685  103.635075  101.584467
7   100.864132  106.674197  107.908215
8   108.682603  101.577485   76.907039
9    91.904523  101.191805  107.486165
10   82.572593  128.868015   83.025143
11   99.570989   96.764185  104.708808
12   94.000269   96.393416   92.726568
13   96.677937   97.677158  102.914289
14  116.030407  121.050603  104.253492
15  108.091236  102.162379   95.593811
16   97.169516   80.970018   94.814202
17   97.154023   93.885025   91.111601
18   97.145067  100.796202   98.143620
19  108.966724  109.506462  110.373828

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [37]:
#seu código aqui

lista_nome_colunas = ["x1", "x2", "x3"]

df.columns = lista_nome_colunas

df.index = list( range(1,21,1) )

df

            x1          x2          x3
1    99.597198   88.763319  104.756889
2   109.871561   92.935578  100.325583
3   104.707950  104.843780  100.069574
4    89.689876   94.578981   96.218594
5   100.077975  105.291050   98.241542
6   105.990168  101.268285   99.874470
7   107.193685  103.635075  101.584467
8   100.864132  106.674197  107.908215
9   108.682603  101.577485   76.907039
10   91.904523  101.191805  107.486165
11   82.572593  128.868015   83.025143
12   99.570989   96.764185  104.708808
13   94.000269   96.393416   92.726568
14   96.677937   97.677158  102.914289
15  116.030407  121.050603  104.253492
16  108.091236  102.162379   95.593811
17   97.169516   80.970018   94.814202
18   97.154023   93.885025   91.111601
19   97.145067  100.796202   98.143620
20  108.966724  109.506462  110.373828

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [47]:
# seu código aqui

df['x4'] = (df['x1'] + df['x2'] + df['x3']) / 3

df

            x1          x2          x3          x4
1    99.597198   88.763319  104.756889   97.705802
2   109.871561   92.935578  100.325583  101.044241
3   104.707950  104.843780  100.069574  103.207101
4    89.689876   94.578981   96.218594   93.495817
5   100.077975  105.291050   98.241542  101.203523
6   105.990168  101.268285   99.874470  102.377641
7   107.193685  103.635075  101.584467  104.137743
8   100.864132  106.674197  107.908215  105.148848
9   108.682603  101.577485   76.907039   95.722376
10   91.904523  101.191805  107.486165  100.194164
11   82.572593  128.868015   83.025143   98.155250
12   99.570989   96.764185  104.708808  100.347994
13   94.000269   96.393416   92.726568   94.373418
14   96.677937   97.677158  102.914289   99.089795
15  116.030407  121.050603  104.253492  113.778167
16  108.091236  102.162379   95.593811  101.949142
17   97.169516   80.970018   94.814202   90.984579
18   97.154023   93.885025   91.111601   94.050216
19   97.145067  100.796202   98.143620   98.694963
20  108.966724  109.506462  110.373828  109.615671

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [49]:
# seu código aqui

df['log_med'] = np.log( df['x4'] )

df

            x1          x2          x3          x4   log_med
1    99.597198   88.763319  104.756889   97.705802  4.581961
2   109.871561   92.935578  100.325583  101.044241  4.615558
3   104.707950  104.843780  100.069574  103.207101  4.636738
4    89.689876   94.578981   96.218594   93.495817  4.537917
5   100.077975  105.291050   98.241542  101.203523  4.617134
6   105.990168  101.268285   99.874470  102.377641  4.628668
7   107.193685  103.635075  101.584467  104.137743  4.645714
8   100.864132  106.674197  107.908215  105.148848  4.655377
9   108.682603  101.577485   76.907039   95.722376  4.561452
10   91.904523  101.191805  107.486165  100.194164  4.607110
11   82.572593  128.868015   83.025143   98.155250  4.586550
12   99.570989   96.764185  104.708808  100.347994  4.608644
13   94.000269   96.393416   92.726568   94.373418  4.547259
14   96.677937   97.677158  102.914289   99.089795  4.596026
15  116.030407  121.050603  104.253492  113.778167  4.734251
16  108.091236  102.162379   95.593811  101.949142  4.624474
17   97.169516   80.970018   94.814202   90.984579  4.510690
18   97.154023   93.885025   91.111601   94.050216  4.543829
19   97.145067  100.796202   98.143620   98.694963  4.592034
20  108.966724  109.506462  110.373828  109.615671  4.696980